### ISSUE TITLE
[BUG] Cuda error in array_interface.cu: Check failed: err == cudaGetLastError() (0 vs. 2)

### ISSUE THREAD

**Issue by EmperorTransisthor** [rapidsai/xgboost-feedstock#50]
Hi,

I'm using RAPIDS 24.02 nightly with XGBoost v2.0.3 and have recently encountered a possible bug in XGBoost code. This bug seems a little bit nondeterministic, as it popped out unexpectedly and in one study only. I was unable to reproduce it, as all other optuna studies were successful.

**Code**:

```
kf = KFold(n_splits=5, shuffle=True, random_state=42)
roc_auc_scorer = make_scorer(roc_auc_score, average = 'weighted')

def objective(trial):
    param = {
        'objective': 'binary:logistic',
        'booster': 'gbtree',
        'lambda': trial.suggest_float('lambda', 0.4, 1.0, log=True),
        'alpha': trial.suggest_float('alpha', 1e-8, 0.001, log=True),
        'learning_rate': trial.suggest_float('learning_rate', 1e-2, 0.5, log=True),
        'max_depth': trial.suggest_int('max_depth', 20, 80),
        'n_estimators': trial.suggest_int('n_estimators', 80, 200, 5),
        'colsample_bytree': trial.suggest_float('colsample_bytree', 0.8, 1, log=True),
        'min_child_weight': trial.suggest_float('min_child_weight', 1, 10),
        'gamma': trial.suggest_float('gamma', 0, 1),
        'subsample': trial.suggest_float('subsample', 0.5, 1),
        'random_state': 42,
        'tree_method': 'hist', # change to exact with final training
        'device': 'cpu'
    }

    xgb_est = XGBClassifier(**param)
    model = MultiOutputClassifier(estimator=xgb_est)
    model.fit(X_train, y_train)
    # Y_pred = ovrc.predict(X_test)
    # score = f1_score(y_test, Y_pred, average='weighted')
    scores = cross_val_score(model, X, y, scoring=roc_auc_scorer, cv=kf, n_jobs=-1)
    return np.mean(scores)
```
    
```
study_TPE = optuna.create_study(direction="maximize", sampler=optuna.samplers.TPESampler(seed=42, multivariate=True))
start = time()
# study_TPE.optimize(objective, n_trials=100)
study_TPE.optimize(objective, n_trials=30) # check algorithm correctness
stop = time()
print("training time: " + str(stop - start))
```

**Traceback**:
```
/home/emperor/.local/lib/python3.10/site-packages/optuna/samplers/_tpe/sampler.py:278: ExperimentalWarning: ``multivariate`` option is an experimental feature. The interface can change in the future.
  warnings.warn(
[I 2024-01-20 19:11:37,417] A new study created in memory with name: no-name-ee34907a-33d5-4d3b-be2e-97e94e080282
[I 2024-01-20 19:13:38,691] Trial 0 finished with value: 0.9050611787307565 and parameters: {'lambda': 0.5637732810476971, 'alpha': 0.0005669849511478851, 'learning_rate': 0.17524101118128144, 'max_depth': 56, 'n_estimators': 95, 'colsample_bytree': 0.8283376813150221, 'min_child_weight': 1.5227525095137953, 'gamma': 0.8661761457749352, 'subsample': 0.8005575058716043}. Best is trial 0 with value: 0.9050611787307565.
[I 2024-01-20 19:16:08,599] Trial 1 finished with value: 0.9054134953206848 and parameters: {'lambda': 0.765297684068612, 'alpha': 1.2674255898937194e-08, 'learning_rate': 0.44447541666908114, 'max_depth': 70, 'n_estimators': 105, 'colsample_bytree': 0.8331259211327822, 'min_child_weight': 2.650640588680904, 'gamma': 0.3042422429595377, 'subsample': 0.762378215816119}. Best is trial 1 with value: 0.9054134953206848.
/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:542: FitFailedWarning: 
1 fits failed out of a total of 5.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1 fits failed with the following error:
Traceback (most recent call last):
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py", line 890, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 535, in fit
    super().fit(X, Y, sample_weight=sample_weight, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/base.py", line 1351, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 270, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 67, in __call__
    return super().__call__(iterable_with_config)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1863, in __call__
    return output if self.return_generator else list(output)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1792, in _get_sequential_output
    res = func(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 129, in __call__
    return self.function(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 61, in _fit_estimator
    estimator.fit(X, y, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 1500, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 521, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 958, in _create_dmatrix
    return QuantileDMatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1529, in __init__
    self._init(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1588, in _init
    it.reraise()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 576, in reraise
    raise exc  # pylint: disable=raising-bad-type
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 557, in _handle_exception
    return fn()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 641, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1280, in next
    input_data(**self.kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 633, in input_data
    self.proxy.set_info(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 932, in set_info
    self.set_label(label)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1070, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1218, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1159, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:16:53] /home/conda/feedstock_root/build_artifacts/xgboost-split_1705707442384/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7f2cd24066fe]
  [bt] (1) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7f2cd2a762eb]
  [bt] (2) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x126) [0x7f2cd25f44d6]
  [bt] (3) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xf7) [0x7f2cd23e79d7]
  [bt] (4) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0xa052) [0x7f2cfec89052]
  [bt] (5) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0x8925) [0x7f2cfec87925]
  [bt] (6) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(ffi_call+0xde) [0x7f2cfec8806e]
  [bt] (7) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x12461) [0x7f2cffad4461]
  [bt] (8) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x86eb) [0x7f2cffaca6eb]



  warnings.warn(some_fits_failed_message, FitFailedWarning)
[W 2024-01-20 19:18:46,687] Trial 2 failed with parameters: {'lambda': 0.5942212735373064, 'alpha': 2.8585493941961875e-07, 'learning_rate': 0.10952662748632554, 'max_depth': 28, 'n_estimators': 115, 'colsample_bytree': 0.8681486974776416, 'min_child_weight': 5.104629857953324, 'gamma': 0.7851759613930136, 'subsample': 0.5998368910791798} because of the following error: The value nan is not acceptable..
[W 2024-01-20 19:18:46,687] Trial 2 failed with value nan.
[I 2024-01-20 19:20:45,823] Trial 3 finished with value: 0.8018288126538028 and parameters: {'lambda': 0.6407586064789756, 'alpha': 9.163741808778777e-06, 'learning_rate': 0.011992724522955167, 'max_depth': 57, 'n_estimators': 100, 'colsample_bytree': 0.8116973679681353, 'min_child_weight': 9.539969835279999, 'gamma': 0.9656320330745594, 'subsample': 0.9041986740582306}. Best is trial 1 with value: 0.9054134953206848.
/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:542: FitFailedWarning: 
1 fits failed out of a total of 5.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1 fits failed with the following error:
Traceback (most recent call last):
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py", line 890, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 535, in fit
    super().fit(X, Y, sample_weight=sample_weight, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/base.py", line 1351, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 270, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 67, in __call__
    return super().__call__(iterable_with_config)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1863, in __call__
    return output if self.return_generator else list(output)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1792, in _get_sequential_output
    res = func(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 129, in __call__
    return self.function(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 61, in _fit_estimator
    estimator.fit(X, y, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 1500, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 521, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 958, in _create_dmatrix
    return QuantileDMatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1529, in __init__
    self._init(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1588, in _init
    it.reraise()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 576, in reraise
    raise exc  # pylint: disable=raising-bad-type
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 557, in _handle_exception
    return fn()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 641, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1280, in next
    input_data(**self.kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 633, in input_data
    self.proxy.set_info(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 932, in set_info
    self.set_label(label)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1070, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1218, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1159, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:21:28] /home/conda/feedstock_root/build_artifacts/xgboost-split_1705707442384/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7f2cd24066fe]
  [bt] (1) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7f2cd2a762eb]
  [bt] (2) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x126) [0x7f2cd25f44d6]
  [bt] (3) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xf7) [0x7f2cd23e79d7]
  [bt] (4) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0xa052) [0x7f2cfec89052]
  [bt] (5) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0x8925) [0x7f2cfec87925]
  [bt] (6) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(ffi_call+0xde) [0x7f2cfec8806e]
  [bt] (7) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x12461) [0x7f2cffad4461]
  [bt] (8) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x86eb) [0x7f2cffaca6eb]



  warnings.warn(some_fits_failed_message, FitFailedWarning)
[W 2024-01-20 19:23:03,471] Trial 4 failed with parameters: {'lambda': 0.5287836244097007, 'alpha': 3.078651783619614e-08, 'learning_rate': 0.1453755557616192, 'max_depth': 46, 'n_estimators': 95, 'colsample_bytree': 0.8934650892419799, 'min_child_weight': 1.3094966900369656, 'gamma': 0.9093204020787821, 'subsample': 0.6293899908000085} because of the following error: The value nan is not acceptable..
[W 2024-01-20 19:23:03,472] Trial 4 failed with value nan.
/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:542: FitFailedWarning: 
1 fits failed out of a total of 5.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1 fits failed with the following error:
Traceback (most recent call last):
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py", line 890, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 535, in fit
    super().fit(X, Y, sample_weight=sample_weight, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/base.py", line 1351, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 270, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 67, in __call__
    return super().__call__(iterable_with_config)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1863, in __call__
    return output if self.return_generator else list(output)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1792, in _get_sequential_output
    res = func(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 129, in __call__
    return self.function(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 61, in _fit_estimator
    estimator.fit(X, y, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 1500, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 521, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 958, in _create_dmatrix
    return QuantileDMatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1529, in __init__
    self._init(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1588, in _init
    it.reraise()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 576, in reraise
    raise exc  # pylint: disable=raising-bad-type
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 557, in _handle_exception
    return fn()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 641, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1280, in next
    input_data(**self.kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 633, in input_data
    self.proxy.set_info(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 932, in set_info
    self.set_label(label)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1070, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1218, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1159, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:23:44] /home/conda/feedstock_root/build_artifacts/xgboost-split_1705707442384/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7f1d454066fe]
  [bt] (1) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7f1d45a762eb]
  [bt] (2) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x126) [0x7f1d455f44d6]
  [bt] (3) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xf7) [0x7f1d453e79d7]
  [bt] (4) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0xa052) [0x7f1d71a8c052]
  [bt] (5) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0x8925) [0x7f1d71a8a925]
  [bt] (6) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(ffi_call+0xde) [0x7f1d71a8b06e]
  [bt] (7) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x12461) [0x7f1d72a68461]
  [bt] (8) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x86eb) [0x7f1d72a5e6eb]



  warnings.warn(some_fits_failed_message, FitFailedWarning)
[W 2024-01-20 19:25:15,482] Trial 5 failed with parameters: {'lambda': 0.7340136138496711, 'alpha': 3.618723330959616e-07, 'learning_rate': 0.07648565112369948, 'max_depth': 53, 'n_estimators': 100, 'colsample_bytree': 0.9932359854528829, 'min_child_weight': 7.976195410250031, 'gamma': 0.9394989415641891, 'subsample': 0.9474136752138245} because of the following error: The value nan is not acceptable..
[W 2024-01-20 19:25:15,483] Trial 5 failed with value nan.
[I 2024-01-20 19:27:10,075] Trial 6 finished with value: 0.8273209764309003 and parameters: {'lambda': 0.6918123555042447, 'alpha': 0.00040679084943595444, 'learning_rate': 0.014136637008121847, 'max_depth': 31, 'n_estimators': 85, 'colsample_bytree': 0.8602362777000215, 'min_child_weight': 4.498095607205338, 'gamma': 0.2713490317738959, 'subsample': 0.9143687545759647}. Best is trial 1 with value: 0.9054134953206848.
/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py:542: FitFailedWarning: 
1 fits failed out of a total of 5.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
1 fits failed with the following error:
Traceback (most recent call last):
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/model_selection/_validation.py", line 890, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 535, in fit
    super().fit(X, Y, sample_weight=sample_weight, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/base.py", line 1351, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 270, in fit
    self.estimators_ = Parallel(n_jobs=self.n_jobs)(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 67, in __call__
    return super().__call__(iterable_with_config)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1863, in __call__
    return output if self.return_generator else list(output)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/joblib/parallel.py", line 1792, in _get_sequential_output
    res = func(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/utils/parallel.py", line 129, in __call__
    return self.function(*args, **kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/sklearn/multioutput.py", line 61, in _fit_estimator
    estimator.fit(X, y, **fit_params)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 1500, in fit
    train_dmatrix, evals = _wrap_evaluation_matrices(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 521, in _wrap_evaluation_matrices
    train_dmatrix = create_dmatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/sklearn.py", line 958, in _create_dmatrix
    return QuantileDMatrix(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1529, in __init__
    self._init(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1588, in _init
    it.reraise()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 576, in reraise
    raise exc  # pylint: disable=raising-bad-type
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 557, in _handle_exception
    return fn()
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 641, in <lambda>
    return self._handle_exception(lambda: self.next(input_data), 0)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1280, in next
    input_data(**self.kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 633, in input_data
    self.proxy.set_info(
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 730, in inner_f
    return func(**kwargs)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 932, in set_info
    self.set_label(label)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 1070, in set_label
    dispatch_meta_backend(self, label, "label", "float")
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1218, in dispatch_meta_backend
    _meta_from_numpy(data, name, dtype, handle)
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/data.py", line 1159, in _meta_from_numpy
    _check_call(_LIB.XGDMatrixSetInfoFromInterface(handle, c_str(field), interface_str))
  File "/home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [19:28:11] /home/conda/feedstock_root/build_artifacts/xgboost-split_1705707442384/work/src/data/array_interface.cu:44: Check failed: err == cudaGetLastError() (0 vs. 2) : 
Stack trace:
  [bt] (0) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x6e) [0x7f1d454066fe]
  [bt] (1) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::ArrayInterfaceHandler::IsCudaPtr(void const*)+0xdb) [0x7f1d45a762eb]
  [bt] (2) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(xgboost::MetaInfo::SetInfo(xgboost::Context const&, xgboost::StringView, xgboost::StringView)+0x126) [0x7f1d455f44d6]
  [bt] (3) /home/emperor/anaconda3/envs/rapids-24.02/lib/libxgboost.so(XGDMatrixSetInfoFromInterface+0xf7) [0x7f1d453e79d7]
  [bt] (4) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0xa052) [0x7f1d71a8c052]
  [bt] (5) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(+0x8925) [0x7f1d71a8a925]
  [bt] (6) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/../../libffi.so.8(ffi_call+0xde) [0x7f1d71a8b06e]
  [bt] (7) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x12461) [0x7f1d72a68461]
  [bt] (8) /home/emperor/anaconda3/envs/rapids-24.02/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so(+0x86eb) [0x7f1d72a5e6eb]



  warnings.warn(some_fits_failed_message, FitFailedWarning)
[W 2024-01-20 19:30:47,375] Trial 7 failed with parameters: {'lambda': 0.5546594456245664, 'alpha': 2.539057572102409e-07, 'learning_rate': 0.08356499023325524, 'max_depth': 28, 'n_estimators': 180, 'colsample_bytree': 0.813419708577727, 'min_child_weight': 9.881982429404655, 'gamma': 0.7722447692966574, 'subsample': 0.5993578407670862} because of the following error: The value nan is not acceptable..
[W 2024-01-20 19:30:47,376] Trial 7 failed with value nan.
[I 2024-01-20 19:35:01,981] Trial 8 finished with value: 0.9069934210076107 and parameters: {'lambda': 0.40202907498970175, 'alpha': 0.0001194832816854543, 'learning_rate': 0.15882886211970038, 'max_depth': 64, 'n_estimators': 175, 'colsample_bytree': 0.8133278714869533, 'min_child_weight': 4.226191556898454, 'gamma': 0.11586905952512971, 'subsample': 0.9315517129377968}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:37:26,572] Trial 9 finished with value: 0.8304739490005799 and parameters: {'lambda': 0.7081010743704024, 'alpha': 4.5132576220089375e-07, 'learning_rate': 0.012822825454807561, 'max_depth': 38, 'n_estimators': 120, 'colsample_bytree': 0.9414475535706346, 'min_child_weight': 6.738017242196918, 'gamma': 0.8872127425763265, 'subsample': 0.7361074625809747}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:41:15,789] Trial 10 finished with value: 0.9007574375434857 and parameters: {'lambda': 0.44632511606580516, 'alpha': 3.683188416535897e-05, 'learning_rate': 0.1961331382415545, 'max_depth': 54, 'n_estimators': 175, 'colsample_bytree': 0.8931897378143999, 'min_child_weight': 5.704595464437946, 'gamma': 0.42754101835854963, 'subsample': 0.5127095633720475}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:44:41,867] Trial 11 finished with value: 0.9059307338621746 and parameters: {'lambda': 0.4415646587300585, 'alpha': 1.4359718569878066e-08, 'learning_rate': 0.12057081573389117, 'max_depth': 39, 'n_estimators': 140, 'colsample_bytree': 0.9795853145694116, 'min_child_weight': 3.2436300623398746, 'gamma': 0.41038292303562973, 'subsample': 0.8777755692715243}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:48:53,657] Trial 12 finished with value: 0.890866641927553 and parameters: {'lambda': 0.4932963877638286, 'alpha': 2.4260488932164464e-08, 'learning_rate': 0.031065548585819093, 'max_depth': 29, 'n_estimators': 195, 'colsample_bytree': 0.9580869913863909, 'min_child_weight': 6.700633808593811, 'gamma': 0.8714605901877177, 'subsample': 0.9018360384495572}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:53:59,659] Trial 13 finished with value: 0.9055874837784692 and parameters: {'lambda': 0.47457371686192185, 'alpha': 0.00029026521418263907, 'learning_rate': 0.08247575333443025, 'max_depth': 69, 'n_estimators': 190, 'colsample_bytree': 0.8588309915584579, 'min_child_weight': 1.9904673207490908, 'gamma': 0.22793516254194168, 'subsample': 0.7135538943131281}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 19:58:17,452] Trial 14 finished with value: 0.9069642614936209 and parameters: {'lambda': 0.4193894367262992, 'alpha': 5.03774215839117e-06, 'learning_rate': 0.3408513573270213, 'max_depth': 77, 'n_estimators': 165, 'colsample_bytree': 0.8332135186740822, 'min_child_weight': 3.115815236089328, 'gamma': 0.002834846627299978, 'subsample': 0.8816947701773116}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 20:01:23,139] Trial 15 finished with value: 0.9047573379786673 and parameters: {'lambda': 0.4696578714000621, 'alpha': 0.00010320113952261006, 'learning_rate': 0.194204736657362, 'max_depth': 66, 'n_estimators': 130, 'colsample_bytree': 0.8241440084486766, 'min_child_weight': 5.366702998751965, 'gamma': 0.16338733354863255, 'subsample': 0.8274549241754044}. Best is trial 8 with value: 0.9069934210076107.
[I 2024-01-20 20:06:12,411] Trial 16 finished with value: 0.9073399686755199 and parameters: {'lambda': 0.4207535822227853, 'alpha': 1.5822953637841595e-05, 'learning_rate': 0.19584067577666728, 'max_depth': 72, 'n_estimators': 195, 'colsample_bytree': 0.8357984245454949, 'min_child_weight': 2.3650750295905807, 'gamma': 0.09026320362305974, 'subsample': 0.8797109879120374}. Best is trial 16 with value: 0.9073399686755199.
[I 2024-01-20 20:11:27,439] Trial 17 finished with value: 0.9072408833285627 and parameters: {'lambda': 0.4828041151522176, 'alpha': 1.634474380791243e-05, 'learning_rate': 0.25890376295429807, 'max_depth': 65, 'n_estimators': 200, 'colsample_bytree': 0.865197806932446, 'min_child_weight': 1.1286963849998308, 'gamma': 0.00956696912157641, 'subsample': 0.8789463334152758}. Best is trial 16 with value: 0.9073399686755199.
[I 2024-01-20 20:16:57,172] Trial 18 finished with value: 0.9077869795016206 and parameters: {'lambda': 0.43488464455416115, 'alpha': 0.00042587223921863724, 'learning_rate': 0.11179336723841161, 'max_depth': 77, 'n_estimators': 200, 'colsample_bytree': 0.8695942053011586, 'min_child_weight': 1.381458721088232, 'gamma': 0.06557633726682965, 'subsample': 0.9854974815875753}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:20:56,041] Trial 19 finished with value: 0.9067318790001613 and parameters: {'lambda': 0.42600171099451545, 'alpha': 9.113878558112271e-06, 'learning_rate': 0.11469119531714196, 'max_depth': 77, 'n_estimators': 185, 'colsample_bytree': 0.8579114562429985, 'min_child_weight': 2.138252065753075, 'gamma': 0.37825183105356475, 'subsample': 0.8575308395332122}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:25:57,481] Trial 20 finished with value: 0.9050368486265252 and parameters: {'lambda': 0.4589465561886133, 'alpha': 0.00034705186054765795, 'learning_rate': 0.05966691525342594, 'max_depth': 66, 'n_estimators': 175, 'colsample_bytree': 0.8755025092494161, 'min_child_weight': 2.4853991004392526, 'gamma': 0.1379093831249027, 'subsample': 0.8890286572859798}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:29:22,003] Trial 21 finished with value: 0.9069164631986417 and parameters: {'lambda': 0.41582645129124973, 'alpha': 2.44145708387817e-05, 'learning_rate': 0.20796003207907457, 'max_depth': 52, 'n_estimators': 175, 'colsample_bytree': 0.8865357229507772, 'min_child_weight': 1.5292070130194884, 'gamma': 0.15438312366002674, 'subsample': 0.9520126041513541}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:32:37,144] Trial 22 finished with value: 0.9065581225810909 and parameters: {'lambda': 0.4686987991615516, 'alpha': 0.00041059023581268634, 'learning_rate': 0.19391613374127226, 'max_depth': 73, 'n_estimators': 200, 'colsample_bytree': 0.8678291430406464, 'min_child_weight': 2.7947961077908166, 'gamma': 0.2755729279682755, 'subsample': 0.9705422461606907}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:38:11,694] Trial 23 finished with value: 0.9030684966414197 and parameters: {'lambda': 0.44110898207832483, 'alpha': 0.00029254614330283864, 'learning_rate': 0.02833773689680744, 'max_depth': 78, 'n_estimators': 200, 'colsample_bytree': 0.8741746687680845, 'min_child_weight': 1.3680923360078667, 'gamma': 0.210337024051714, 'subsample': 0.9857023002902561}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:43:19,131] Trial 24 finished with value: 0.9068324009197586 and parameters: {'lambda': 0.46228650294458185, 'alpha': 0.0009718537957876952, 'learning_rate': 0.09579545842424621, 'max_depth': 77, 'n_estimators': 170, 'colsample_bytree': 0.8759046365745796, 'min_child_weight': 1.395071778487087, 'gamma': 5.2708794069655784e-05, 'subsample': 0.9087968630256607}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:48:00,590] Trial 25 finished with value: 0.9070208905531179 and parameters: {'lambda': 0.4144113125547802, 'alpha': 7.242317925020383e-05, 'learning_rate': 0.4181870969628975, 'max_depth': 73, 'n_estimators': 200, 'colsample_bytree': 0.8673651229696666, 'min_child_weight': 2.8081788377000096, 'gamma': 0.03674570687328919, 'subsample': 0.8855975028766696}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:53:40,029] Trial 26 finished with value: 0.9064713162909687 and parameters: {'lambda': 0.43087316272733556, 'alpha': 0.00033252223722014134, 'learning_rate': 0.06875397465322258, 'max_depth': 75, 'n_estimators': 200, 'colsample_bytree': 0.8405773335414034, 'min_child_weight': 2.8936388921364946, 'gamma': 0.049924039784201416, 'subsample': 0.9880049327768268}. Best is trial 18 with value: 0.9077869795016206.
[I 2024-01-20 20:59:25,960] Trial 27 finished with value: 0.9078186269707167 and parameters: {'lambda': 0.4608439000256576, 'alpha': 0.00015659462532706422, 'learning_rate': 0.09691518563079707, 'max_depth': 64, 'n_estimators': 190, 'colsample_bytree': 0.8664644328031503, 'min_child_weight': 1.5831592775578556, 'gamma': 0.045335523008185205, 'subsample': 0.9870667688649142}. Best is trial 27 with value: 0.9078186269707167.
[I 2024-01-20 21:03:49,679] Trial 28 finished with value: 0.9073078614454062 and parameters: {'lambda': 0.45551199438222667, 'alpha': 0.00015059734247470193, 'learning_rate': 0.13475975794666906, 'max_depth': 72, 'n_estimators': 190, 'colsample_bytree': 0.8246818783953997, 'min_child_weight': 2.4089088275416595, 'gamma': 0.1664428142567959, 'subsample': 0.9500279594424191}. Best is trial 27 with value: 0.9078186269707167.
[I 2024-01-20 21:08:33,081] Trial 29 finished with value: 0.9074757924734904 and parameters: {'lambda': 0.4602715948171511, 'alpha': 2.8756887833273176e-06, 'learning_rate': 0.13148040717622456, 'max_depth': 67, 'n_estimators': 195, 'colsample_bytree': 0.8515372135914038, 'min_child_weight': 1.8655396893135505, 'gamma': 0.08842667417891288, 'subsample': 0.973882664556652}. Best is trial 27 with value: 0.9078186269707167.
training time: 7015.664310693741
```

**Comment by jakirkham** [comment]
Can you please share the environment too?

**Comment by EmperorTransisthor** [comment]
Conda env RAPIDS 24.02 nightly release
conda 23.11.0
Linux 5.15.133.1-microsoft-standard-WSL2 x86_64 (Ubuntu)
WSL version 2.0.14.0
Python 3.10.13


```
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 545.36                 Driver Version: 546.33       CUDA Version: 12.3     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA GeForce RTX 3090 Ti     On  | 00000000:01:00.0  On |                  Off |
|  0%   55C    P2             108W / 480W |   3909MiB / 24564MiB |      4%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
```

All packages list from $ conda list:
[packages_list.txt](https://github.com/rapidsai/xgboost-feedstock/files/14045386/packages_list.txt)

**Comment by jakirkham** [comment]
Thanks Michał! 🙏

Could you please install `cuda-version=12.0`?

Looks like this is picking up CUDA 12.2 packages, which are not fully supported yet

**Comment by EmperorTransisthor** [comment]
Hi jakirkham, sorry for my late response.

It looks like it works with my current env (not cuda 12.0) without any issues, because after several trials with ~1000 trial steps combined, I wasn't able to reproduce it. I'm not convinced about CUDA 12.3 causing this, because it stopped raising errors soon after. Maybe it was caused by some residuing artifacts, I don't know. It was nearly fresh environment, so artifacts shouldn't cause any trouble.

I think the issue has kinda self-resolved. Unfortunately (or maybe fortunately), I'm not able to give you more insight than that I already gave, therefore I will close the issue. Feel free to reach me, if I could help more. Cheers :)
